@font-face {
    font-family: 'SUIT-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* setting */
* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

#Wrap {
    width: 1920px;
    height: 910px;
    color: #3e3e3e;
    font-family: 'SUIT-Regular';
    /* position: relative; */
}

button,select, input {
    font-family: 'SUIT-Regular';
}

/* header */

.logo {
    margin-top: 30px;
    margin-left: 50px;
}

/* main */
main {
    width: 100%;
    display: flex;
}

/* 빈소 현황 */
#status {
    width: 1000px;
    height: 750px;
    margin: 15px 0 0 50px;
}

h3 {
    margin-top: 15px;
    margin-bottom: 15px;
}

table {
    width: 100%;;
    vertical-align: middle;
}

th {
    border: 1px solid rgb(51, 35, 23);
    padding: 8px 0 8px 0;
    background-color: rgba(240, 248, 255, 0.473);
}

td {
    padding: 8px 0 8px 0;
    border: 1px solid rgb(51, 35, 23);
    text-align: center;
}

#deletebtn {
    font-size: 16px;
    background: none;
    border: none;
}

#deletebtn:hover {
    color: rgb(51, 35, 23);
    cursor: pointer;
    font-weight: 600;
}

/* 빈소 정보 등록 */
#register {
    width: 770px;
    height: 750px;
    margin: 15px 0 0 50px;
    position: relative;
}

#register h3 {
    margin-left: 35px;
}

#managementForm {
    width: 700px;
    height: 640px;
    margin: 0 auto;
    font-size: 13px;
    border: 1px solid gainsboro;
}

#roomBox, #deceasedBox, #funeralDateBox, #funeralTimeBox, #funeralPlaceBox, #scheduleBox {
    width: 650px;
    height: 50px;
    margin: 10px auto;
    border-bottom: 1px solid gainsboro;
}

#room, #deceased, #mourner, #funeralDate, #funeralTime, #funeralPlace, #schedule {
    width: 120px;
    height: 30px;
    text-align: center;
    border: none;
}

h4 {
    display: inline-block;
    margin-top: 15px;
    margin-right: 15px;
}

span {
    margin-right: 10px;
}

.non {
    margin-left: 10px;
}

input, select, button {
    font-size: 12px;
    background-color:whitesmoke;
}

/* 상주명 박스 */
#mournerBox {
    width: 650px;
    height: 220px;
    margin: 10px auto;
    position: relative;
    border-bottom: 1px solid gainsboro;
}

.mournerList {
    width: 500px;
    height: 200px;
    position: absolute;
    top: 10px;
    left: 60px;
}

.mourner {
    width: 112px;
    height: 30px;
    text-align: center;
    border: none;
    margin-right: 10px;
    margin-bottom: 10px;
}

.mourner-add {
    width: 80px;
    height: 30px;
    border: none;

    position: absolute;
    top: 10px;
    right: 10px;
}

.mourner-add:hover {
    box-shadow: -3px 3px 15px 0 #3e3e3e5b inset;
    cursor: pointer;
}

.mourner-none {
    position: absolute;
    bottom: 15px;
    right: 15px;
}

/* 등록 버튼 */
#btn-register {
    width: 100px;
    height: 35px;
    position: absolute;
    bottom: 0;
    right: 40px;


    border: none;
    background-color: rgb(51, 35, 23);
    color: white;
    font-size: 13px;
}

#btn-register:hover {
    box-shadow: -3px 3px 5px 0 #3e3e3e5b;
    cursor: pointer;
}

/* 접속자 확인 */
h2 {
    font-size: 12px;
    margin: 20px 0 0 50px;
}