#Wrap {
    width: 1600px;
    height: 700px;
    margin: 40px auto;
}

.logo {
    margin-left: 740px;
}

#signup {
    width: 450px;
    height: 650px;
    margin: 25px auto;
    border: 1px solid rgb(51, 35, 23);
    border-radius: 15px;
    position: relative;
    padding-top: 30px;
    box-sizing: border-box;
}

#title {
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}

#userForm {
    position: absolute;
    top: 70px;
    left: 30px;
}

#ID, #nameForm, #birthForm, #numForm, #emailForm, #empNumForm {
    width: 380px;
    height: 60px;
    margin: 3px auto;
}

#ID-check, #PW-check, #empNumCheckBox {
    float: right;
}

#idCheck, #pwCheck, #empNumCheck {
    width: 120px;
    height: 30px;
    font-size: 11px;
    margin-top: 5px;
    border: none;
    border-radius: 10px;
    background-color: aliceblue;
}

#PW {
    width: 380px;
    height:115px;
    margin: 0 auto;
}

#pwCheck {
    height: 30px;
}

#idCheck:hover, #pwCheck:hover, #empNumCheck:hover {
    background-color: #94adc5;
    color: white;
    cursor: pointer;
    box-shadow: -3px 3px 15px 0 #3e3e3e5b inset;
}

label {
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
}

input, select {
    width: 240px;
    height: 35px;
    margin-top: 3px;
    border: none;
    border-radius: 15px;
    background-color: #94adc534;
    padding: 15px;
    box-sizing: border-box;
}

#year, #month, #day {
    width: 105px;
    padding: 0 10px;
}

#num01, #num02, #num03 {
    width: 115px;
    padding: 0 10px;
}

#email01 {
    width: 150px;
    padding: 0 10px;
}

#email02 {
    width: 205px;
    padding: 0 10px;
}

#signupCheck {
    width: 380px;
    height: 40px;
    font-size: 15px;
    font-weight: bolder;
    font-family: 'SUIT-Regular';
    border: none;
    border-radius: 15px;
    background-color: #94adc5;
    color: white;
    position: absolute;
    bottom: -55px;
}

#signupCheck:hover {
    box-shadow: -3px 3px 15px 0 #3e3e3e5b inset;
    cursor: pointer;
}

/* #alert {
    width: 550px;
    height: 150px;
    background-color: rgba(51, 35, 23, 0.308);
    position: absolute;
    top: 220px;
    left: -25px;
    color: white;
    font-size: large;
    display: none;
}

.alertdisplay {
    display: block;
} */