#page {
    width: 96%;
    height: 90%;
    margin: 0 auto;
    overflow: hidden;
}

#pageWrap {
    width: 400vw;
    height: 100%;
    transform: translateX(-100vw);
    transition: all 1s;
}

.page {
    width: 100vw;
    height: 100%;
    float: left;
    display: grid;
    grid-template-columns: 900px 900px;
    grid-template-rows: 320px 320px ;
    gap: 10px;
}

.status {
    margin: 20px 10px 0 50px;
    background-color:  rgb(51, 35, 23);
    border-radius: 15px;
    color: white;
    padding: 20px 50px;
    box-sizing: border-box;
    line-height: 50px;

    position: relative;
}

.status-name02 {
    position: absolute;
    bottom: 30px;
    right: 240px;
}

.status-contents01 {
    width: 380px;
    height: 200px;
    position: absolute;
    top: 70px;
    left: 120px;
}

.person-name-row {
    margin-top: 9px;
    line-height: 32px;
}

.status-contents02 {
    width: 200px;
    height: 100px;
    position: absolute;
    bottom: 30px;
    right: 20px;
}

/* 페이지 버튼 관련 css */
#pagebutton {
    width: 280px;
    height: 40px;
    position: absolute;
    top: 720px;
    right: 830px;
    text-align: center;
}

#pagebutton input {
    display: none;
}

.btn {
    margin: 0 10px;
    font-size: 21px;
}

.btn:hover {
    cursor: pointer;
    color: #94adc5;
}