#Process {
    width: 100%;
    height: 100%;
}

/* 왼쪽 제목 관련 */

#processTitle {
    width: 230px;
    height: 660px;
    float: left;
    position: relative;
    top: 40px;
    left: 50px;
}

.processTitle {
    width: 130px;
    height: 40px;
    position: absolute;
    top: 50px;
    left: 45px;
    cursor: pointer;
}

.title {
    font-size: 12px;
    text-align: center;
    line-height: 30px;
}

.processTitle02 {
    top: 180px;
}

.processTitle03 {
    top: 310px;
}

.processTitle04 {
    top: 440px;
}

.processTitle05 {
    top: 570px;
}

.title_border {
    width: 160px;
    margin-left: -15px;
    border: #5b7d9b 1px solid;
}

.processTitle:hover {
    color: #5b7d9b;
    transform: scale(1.05);
}

/* 오른쪽 내용 관련 */
#process {
    width: 1500px;
    height: 90%;
    float: right;
    position: relative;
    right: 75px;
}

.processBox {
    width: 1450px;
    height: 680px;
    position: absolute;
    top: 25px;
    left: 25px;
    border: 1px solid rgb(51, 35, 23);
}

.smallbox {
    width: 1450px;
    height: 100%;
    position: absolute;
    z-index: 2;
}

.smallbox_title {
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    line-height: 30px;
}

/* 장례 진행 시 준비 서류 */

#smallbox01 {
    z-index: 2;
    width: 1430px;
    height: 380px;
    position: absolute;
    left: 10px;
}

#table01, #table02 {
    width: 1300px;
    margin: 20px auto;
    border-collapse: collapse;
}

#table01 th, #table01 td, #table01 tr {
    border: 1px solid #3e3e3e5b;
}

#table02 th, #table02 td, #table02 tr {
    width: 300px;
    border: 1px solid #3e3e3e5b;
}

#table01 th {
    color: #5b7d9b;
    padding-top: 10px;
    box-sizing: border-box;
}

.position-title {
    font-weight: 600;
}

/* 유족(상주) 준비사항 */
.smallbox02 {
    z-index: 2;
    width: 1430px;
    height: 300px;
    position: absolute;
    top: 360px;
    left: 10px;
}

/* 유족 협조사항 */
.box02 .title03 {
    margin-top: 45px;
}

.smallbox-contents {
    width: 1400px;
    height: 550px;
    margin: 30px auto;
    padding: 30px 0;
    box-sizing: border-box;
    line-height: 40px;
}

.smallbox-contents h5 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 17px;
}

.smallbox-contents p {
    margin-left: 330px;
    text-align: left;
}

.fa-thumbtack {
    margin-left: 330px;
    color: rgb(51, 35, 23);
}

/* 1일차 장례 */

.fa-paper-plane {
    margin-right: 5px;
}

.oneday, .twoday, .threeday {
    width: 1300px;
    height: 600px;
    margin-left: 80px;
    position: relative;
}

.oneday h3, .twoday h3, .threeday h3 {
    width: 260px;
    height: 60px;
    font-size: 18px;
    background-color: rgb(51, 35, 23);
    color: white;
    border-radius: 50px;
    text-align: center;
    padding-top: 20px;
    box-sizing: border-box;
    position: absolute;
    top: 75px;
    left: 200px;
}

.oneday div:nth-child(1) p {
    top: 75px;
    line-height: 30px;
}

.oneday div:nth-child(2) h3 {
    top: 260px;
    background-color: #5b7d9b;
}

.oneday div:nth-child(2) p {
    top: 270px;
    line-height: 30px;
}

.oneday div:nth-child(3) h3 {
    top: 445px;
}

.oneday div:nth-child(3) span:first-of-type {
    top: 400px;
}

.oneday div:nth-child(3) p {
    top: 430px;
    line-height: 30px;
}

.oneday div:nth-child(3) span:last-of-type {
    top: 530px;
}

.oneday p, .oneday span {
    font-size: 16px;
    position: absolute;
    left: 590px;
    top: 0;
}

.plane {
    color: #5b7d9b;
}

/* 2일차 장례 */
.twoday div:nth-child(1) h5:first-of-type {
    top: 30px;
}

.twoday div:nth-child(1) p:first-of-type {
    top: 60px;
}

.twoday div:nth-child(1) h5:last-of-type {
    top: 125px;
}

.twoday div:nth-child(1) p:last-of-type {
    top: 155px;
}

.twoday div:nth-child(2) h3 {
    top: 260px;
    background-color: #5b7d9b;
}

.twoday div:nth-child(2) p {
    top: 275px;
}

.twoday div:nth-child(3) h3 {
    top: 445px;
}

.twoday div:nth-child(3) ul {
    top: 430px;
    line-height: 30px;
}

.twoday p, .twoday h5, .twoday ul {
    font-size: 16px;
    position: absolute;
    left: 590px;
    top: 0;
}

/* 3일차 장례 */
.threeday  div:nth-child(1) h3 {
    top: 150px;
}

.threeday  div:nth-child(1) ul {
    top: 70px;
    line-height: 40px;
}

.threeday  div:nth-child(1) p {
    margin-left: 29px;
}

.threeday  div:nth-child(2) h3 {
    top: 400px;
    background-color: #5b7d9b;
    
}

.threeday  div:nth-child(2) ul {
    top: 390px;
    line-height: 40px;
}

.threeday  ul {
    font-size: 16px;
    position: absolute;
    left: 590px;
    top: 0;
}