.logo {
    margin-left: 740px;
}

#fdImgUpload {
    width: 450px;
    height: 650px;
    margin: 25px auto;
    border: 1px solid rgb(51, 35, 23);
    border-radius: 15px;
    position: relative;
    padding-top: 30px;
    box-sizing: border-box;
}

#title {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

.fdImgForm {
    width: 300px;
    height: 400px;
    position: absolute;
    top: 95px;
    left: 75px;
}

.fdImgBox {
    width: 250px;
    height: 300px;
    margin: 0 0 0 25px;
    border: none;
    border: 1px solid #94adc534;
    border-radius: 15px;
}

.fdImgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fdImg {
    width: 180px;
    height: 45px;
    margin: 20px 0 0 50px;
    padding-top: 7px;
    box-sizing: border-box;
    font-size: 11px;
}

input[type=file]::file-selector-button {
    width: 100px;
    height: 30px;
    font-family: 'SUIT-Regular';
    font-size: 11px;
    background-color: white;
    border: none;
    border-radius: 10px;
}

input[type=file]::file-selector-button:hover {
    box-shadow: 3px 3px 15px 0 #3e3e3e5b inset;
    cursor: pointer;
}

#imgUploadCheck {
    width: 380px;
    height: 40px;
    font-size: 15px;
    font-weight: bolder;
    border: none;
    border-radius: 15px;
    background-color: #94adc5;
    color: white;
    position: absolute;
    left: -40px;
    bottom: -110px;
}

#imgUploadCheck:hover {
    box-shadow: -3px 3px 15px 0 #3e3e3e5b inset;
    cursor: pointer;
}