#writeBoard {
    width: 1840px;
    height: 700px;
    margin: 20px 0 0 30px ;
}

/* 글 작성 form */
#writeboard {
    width: 1100px;
    height: 100%;
}

.writetop {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid rgb(51, 35, 23);
}

.writetop th {
    width: 100px;
}

.writetop tr:first-of-type th {
    width: 150px;
}

.writetop tr:first-of-type td {
    width: 300px;
}

.writetop th, .writetop td {
    border: 1px solid rgb(51, 35, 23);
}

/* 글 작성 form input/select 태그 css */
/* 빈소, 고인과의 관계, 작성일자 */
#room, #deceasedName , #relation, .date {
    width: 80%;
    height: 30px;
    border: none;
    text-align: center;
    cursor: pointer;
    background-color: whitesmoke;
}

#room option, #relation option {
    font-size: 16px;
}

#deceasedName, .date {
    cursor: default;
}

/* 작성자 */
#writename {
    width: 80%;
    height: 30px;
    border: none;
    text-align: center;
    background-color:whitesmoke;
}

#writename::placeholder, #deceasedName::placeholder {
    font-size: 0.8em;
    padding-left: 60px;
    box-sizing: border-box;
}

/* 게시글 제목 */
.writetitle {
    width: 95%;
    height: 30px;
    border: none;
    padding-left: 15px;
    box-sizing: border-box;
    background-color:whitesmoke;
}

.writetitle::placeholder {
    font-size: 0.8em;
    padding-left: 600px;
    box-sizing: border-box;
}

/* 내용 작성 칸 */
.writebottom {
    width: 100%;
    height: 560px;
    margin-top: 20px;
    background-color: whitesmoke;
}

.writecontent {
    font-family: 'SUIT-Regular';
    outline: none;
    resize: none;
    width: 100%;
    height: 100%;
    font-size: 18px;
    padding: 30px 30px 0 30px ;
    box-sizing: border-box;
    line-height: 25px;
}

.writecontent:focus {
    outline: none;
}

.writecontent::placeholder {
    font-size: 14px;
    padding-top: 480px;
    padding-left: 880px;
    box-sizing: border-box;

}

/* info */
.writeinfo {
    width: 650px;
    height: 180px;
    padding: 10px 0 0 20px;
    box-sizing: border-box;
    position: absolute;
    right: 90px;
    bottom: 140px;
    line-height: 40px;
}

.fa-lightbulb {
    color: red;
}

/* password */
#writepassword {
    width: 200px;
    height: 80px;
    text-align: center;
    position: absolute;
    right: 530px;
    bottom: 320px;
}

.writepassword {
    width: 120px;
    height: 40px;
    margin-top: 15px;
    text-align: center;
    border: none;
    background-color: whitesmoke;
}

/* 작성 완료 버튼 */
#writeCheck {
    width: 130px;
    height: 45px;
    position: absolute;
    right: 160px;
    bottom: 80px;
    text-align: center;
    border: none;
    background-color: rgb(51, 35, 23);
    color: white;
}

#writeCheck:hover {
    background-color: #94adc5;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgb(212, 212, 212);
}