#thanksBoard {
    width: 95%;
    height: 90%;
    margin: 0 auto;
}

.thanksinfo {
    width: 800px;
    padding: 20px 0;
    line-height: 35px;
    font-weight: 600;
}

.fa-lightbulb {
    color: red;
}

.thanksinfo p {
    margin-left: 15px;
}

#thanksBoard h3 {
    font-size: 21px;
    margin: 20px 0 15px 45px;
}

.hiddenbox {
    width: 95%;
    height: 500px;
    margin: 0 auto;
    border: 1px solid gainsboro;
    position: relative;
}

.boardBox {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.boardTable {
    width: 100%;
    border-collapse: collapse;
}

.boardTable tr {
    border-bottom: 1px solid rgb(51, 35, 23);
}

.boardTable td {
    padding: 3.2px 0;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(51, 35, 23, 0.5);
}

.tabletitle th {
    padding: 14px 0;
    box-sizing: border-box;
}

.boardTable th:first-of-type {
    width: 60px;
    font-weight: 600;
}

.boardTable th:nth-of-type(2) {
    width: 100px;
}

.boardTable th:nth-of-type(3) {
    width: 100px;
}

.boardTable th:nth-of-type(4) {
    width: 600px;
}

.boardTable th:nth-of-type(5),
.boardTable th:nth-of-type(6) {
    width: 100px;
}

.boardTable th:nth-of-type(7), .boardTable th:nth-of-type(8) {
    width: 100px;
}

.boardTable td:first-of-type {
    width: 60px;
    font-weight: 600;
}

.boardTable td:nth-of-type(2) {
    width: 100px;
}

.boardTable td:nth-of-type(3) {
    width: 100px;
}

.boardTable td:nth-of-type(4) {
    width: 600px;
}

.boardTable td:nth-of-type(5),
.boardTable td:nth-of-type(6) {
    width: 100px;
}

.boardTable td:nth-of-type(7), .boardTable td:nth-of-type(8) {
    width: 100px;
}


.boardTable td:nth-of-type(7):hover {
    color: #5b7d9b;
    font-weight: 600;
}

.tablecontents td:nth-last-of-type(4):hover {
    font-weight: 600;
}

#thanksBtn {
    width: 180px;
    height: 30px;
    position: absolute;
    right: 100px;
    bottom: 30px;
}

.thanksbtn {
    font-size: 18px;
    margin-right: 5px;
    padding-left: 5px;
    box-sizing: border-box;
    text-align: center;
}

.thanksbtn:hover {
    color: #5b7d9b;
    cursor: pointer;
    font-weight: 600;
}

/* 글 작성페이지 이동 버튼 */
#write {
    width: 100px;
    height: 30px;
    position: absolute;
    background-color: white;
    border: 1px solid rgb(51, 35, 23);
    right: 100px;
    top: 180px;

}

#write:hover {
    box-shadow: 2px 2px 10px 0 rgba(51, 35, 23, 0.295);
    border-radius: 5px;
    cursor: pointer;
}

/* 삭제하기 버튼 */
#deletebtn {
    width: 50px;
    height: 25px;
    border: none;
    font-size: 12px;
    border: none;
}

#deletebtn:hover {
    background-color:  #94adc5;
    cursor: pointer;
    box-shadow: 5px 0 10px 0 gainsboro;
}