/* 왼쪽 제목 관련 */

#serviceTitle {
    width: 230px;
    height: 660px;
    float: left;
    position: relative;
    top: 40px;
    left: 50px;
}

.serviceTitle {
    width: 130px;
    height: 40px;
    position: absolute;
    top: 90px;
    left: 45px;
    cursor: pointer;
}

.title {
    font-size: 12px;
    text-align: center;
    line-height: 30px;
}

.serviceTitle02 {
    top: 220px;
}

.serviceTitle03 {
    top: 350px;
}

.serviceTitle04 {
    top: 480px;
}

.title_border {
    width: 160px;
    margin-left: -15px;
    border: #5b7d9b 1px solid;
}

.serviceTitle:hover {
    color: #5b7d9b;
    transform: scale(1.05);
}

/* 오른쪽 내용 관련 */
#serviceBox {
    width: 1500px;
    height: 90%;
    float: right;
    position: relative;
    right: 75px;
}

article {
    width: 1450px;
    height: 680px;
    position: absolute;
    top: 25px;
    left: 25px;
    border: 1px solid rgb(51, 35, 23);
}

article h2 {
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 45px;
}

/* 장례식장 이용안내 */
.info {
    margin-left: 300px;
}

.info h3 {
    width: 350px;
    height: 60px;
    text-align: center;
    margin-bottom: 15px;
    padding-top: 18px;
    box-sizing: border-box;
    border-radius: 30px;
    background-color: rgb(51, 35, 23);
    color: white;
}

.info p {
    line-height: 30px;
}

.info p:last-of-type {
    margin-bottom: 40px;
}

/* 층별배치도 */
.place {
    margin-left: 200px;
}

.place h3 {
    width: 80px;
    height: 80px;
    text-align: center;
    margin-bottom: 15px;
    padding-top: 30px;
    box-sizing: border-box;
    border-radius: 100px;
    background-color: #5b7d9b;
    color: white;
}

.place02 h3 {
    margin-top: 60px;
}

.place03 h3 {
    position: absolute;
    top: 260px;
    right: 620px;
}

.floor {
    border-collapse: collapse;
    position: absolute;
}

.floor th, .floor td, .floor tr {
    border: 1px solid #3e3e3e5b;
}

.floor th {
    padding-top: 10px;
}

.floor01 {
    top: 100px;
    left: 320px;
}

.floor02 {
    top: 260px;
    left: 320px;
}

.floor03 {
    top: 260px;
    right: 135px;
}

/* 빈소이용료 */
.charge {
    margin-left: 100px;
}

.charge h3 {
    width: 160px;
    height: 40px;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 10px;
    box-sizing: border-box;
    border-radius: 100px;
    background-color: rgb(51, 35, 23);
    color: white;
}

.charge p {
    line-height: 30px;
}

.charge p:last-of-type {
    font-weight: bolder;
}

.charge span {
    font-weight: 600;
}

.charge02 {
    position: absolute;
    top: 122px;
    right: 110px;
}

.parlor th, .parlor td, .parlor tr {
    border: 1px solid #3e3e3e5b;
}

.parlor th {
    padding-top: 10px;
}

/* 편의시설 및 서비스 안내 */
.service {
    margin-left: 50px;
}

.border {
    height: 505px;
    border: 1px dashed #5b7d9b;
    position: absolute;
    top: 130px;
    right: 725px;
}

.service h3 {
    width: 160px;
    height: 40px;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 8px;
    box-sizing: border-box;
    border-radius: 100px;
    background-color: #5b7d9b;
    color: white;
}

.service02{
    position: absolute;
    top: 122px;
    right: 30px;
}

h4 {
    margin-top: 5px;
}

/* guide */
.guide {
    width: 340px;
    padding: 10px;
    margin: 10px 0;
    line-height: 25px;
}

.guide03, .guide04, .guide05 {
    position: absolute;
    top: 170px;
    left: 460px;
}

.guide03 img, .guide05 img, .etc img {
    height: 60px;
    border-radius: 100px;
}

.guide04 {
    top: 310px;
} 

.guide05 {
    top: 495px;
}

/* etc */
.etc {
    margin: 20px 0;
    line-height: 25px;
}