#infobox01 {
    width: 500px;
    height: 700px;
    float: left;
    margin-left: 30px;
    margin-right: 40px;
}

#infobox02 {
    width: 800px;
    height: 700px;
    float: left;
    margin-left: 5px;
    margin-right: 40px;
}

#infobox03 {
    width: 430px;
    height: 700px;
    float: left;
    margin-left: 15px;
    margin-right: 40px;

}

.info_title {
    text-align: center;
    font-size: 18px;
    margin-top: 60px;
    padding-bottom: 15px;
}

#infobox01 .info_border {
    width: 250px;
    border: #5b7d9b 1px solid;
    margin-left: 120px;
}

#infobox02 .info_border {
    width: 360px;
    border: #5b7d9b 1px solid;
    margin-left: 220px;
}

#infobox03 .info_border {
    width: 250px;
    border: #5b7d9b 1px solid;
    margin-left: 90px;
}

.infobox01 {
    width: 100%;
    height: 550px;
    margin-top: 40px;
    margin-left: 50px;
    padding: 50px;
    line-height: 80px;
    box-sizing: border-box;
}

.call_title {
    margin-top: -5px;
    margin-left: 70px;
    font-size: 18px;
}

.call_content {
    margin-top: -20px;
    margin-left: 95px;
    font-size: 20px;
    font-weight: 600;
    color: rgb(51, 35, 23);
}

.infobox02 {
    width: 100%;
    height: 550px;
    margin-top: 40px;
    position: relative;
}

.infobox02 div {
    width: 800px;
    height: 500px;
    border: rgb(51, 35, 23) 1px solid;
    border-radius: 15px;
}

.infobox02 img {
    margin-left: 80px;
}

.infobox02 p {
    position: absolute;
    font-size: 21px;
    bottom: 0;
    left: 120px;
    font-weight: 600;
    color: rgb(51, 35, 23);
}

.infobox03 {
    width: 100%;
    height: 550px;
    margin-top: 40px;
}

.infobox03 img {
    margin-left: 102px;
}

.infobox03 img:hover {
    opacity: 70%;
}