.logo {
    margin: 20px auto;
}

#Wrap {
    width: 1200px;
    height: 800px;
    background-image: none;
    margin: 0 auto;
}

main {
    width: 1200px;
    height: 800px;
    background-image: none;
    margin: 0 auto;
}

#title {
    margin: 20px;
    color: rgb(51, 35, 23);
}

#content {
    width: 100%;
    height: 100%;
    background-color: #5b7d9b2f;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 15px;
}

#searchtable {
    width: 90%;
    height: 100px;
    margin: 15px auto;
    border-radius: 15px;
    background-color:whitesmoke;
    padding: 15px;
    box-sizing: border-box;
}

.title {
    font-weight: 600;
}

.content {
    width: 100%;
    height: 55px;
    overflow: hidden;
}